<!--pages/personal/personal.wxml-->
<view class="headingContainer">
    <text class="heading">个人中心</text>
</view>

<!-- welcome -->
<view class="welcomeContainer">
  <view class="welcomeContainer2">
    <view class="welcomeDecorator"></view>
    <view class="welcomeTextContainer">
      Welcome to
    </view>
    <view class="welcomeDecorator2"></view>
    <view class="userName">
      TrojanEat
    </view>
  </view>
</view>


<!-- 所有餐厅 -->
<button wx:if="!{{isFirst}}" class="allDinningHallContainer" bindtap="toAllMenu" >
  <text>所有餐厅</text>
</button>
<!-- 个人喜好 -->
<button wx:if="!{{isFirst}}" class="personalChoiceContainer" bindtap="toPersonalChoice" >
  <text>个人喜好</text>
</button>
<!-- 联系我们 -->
<button class="contactContainer" style="width:280rpx;">
  <text>联系我们</text>
</button>

