<!--pages/personal/personal.wxml-->
<!-- logo -->
<view class="logoContainer">
  <image class="logo" src="/pages/images/logo.png"></image>
  <view class="logoNameContainer">
    <view class="logoNameEng">
      <text class="logoName1">Trojan</text>
      <text class="logoName2">Eat</text>
    </view>
    <view class="logoNameChi">
      <text class="logoName3">南加大恰饭助手</text>
    </view>
  </view>
</view>

<!-- welcome -->
<view class="welcomeContainer">
  <view  wx:if="!{{isFirst}}" class="avatarContainer" bindtap="getUserInfo">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
  </view>
  <view wx:if="!{{isFirst}}" class="welcomeTextContainer">
    <text class="welcomeText1">Welcome, {{userInfo.nickName}}</text>
  </view>
  <button wx:else class = "login" bindtap="getUserInfo">
      登陆以获取推荐  
  </button>
</view>

<!-- 个人喜好 -->
<button wx:if="!{{isFirst}}" class="personalChoiceContainer" bindtap="toPersonalChoice">
  <text>个人喜好</text>
</button>
<!-- 收藏餐厅 -->
<button wx:if="!{{isFirst}}" class="flagDinningHallContainer">
  <text>收藏餐厅</text>
</button>
<!-- 联系我们 -->
<button class="contactContainer">
  <text>联系我们</text>
</button>

