/* pages/personal/personal.wxss */
.logoContainer{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 23%;
  box-shadow: 5rpx 5rpx 5rpx 3rpx gray;
}

.logoContainer image{
  overflow: hidden;
  width: 168rpx;
  height: 168rpx;
  margin: 20rpx;
  border-radius: 50%;
  margin-left: 20%;
  justify-items: center;
}
.logoContainer .logoNameContainer{
  margin-top: 10.5%;
}

.logoContainer .logoName1{
  font-size: 36rpx;
  color:orange;
}

.logoContainer .logoName2{
  font-size: 36rpx;
  color: #d43c33;
}

.logoContainer .logoName3{
  font-size: 36rpx;
  color:#aaa;
}

/* welcome部分 */
.welcomeContainer{
  /* margin-left: 15%; */
  margin-top: 45rpx;
  display: flex;
  flex-direction: row;
}
.login{
  height: 148;
  line-height: 148rpx;
  justify-content: center;
}

.welcomeContainer .avatarContainer{
  margin-left: 15%;
}
.welcomeContainer image{
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.avatarContainer{
  margin-left: 15%;
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  background-color:lightgoldenrodyellow;
  line-height: 128rpx;
  margin-right: 15rpx;
  border: solid;
  border-color: #000000;
}
.avatarContainer2 text{
  margin-left: 30rpx;
  text-align: center;
  color:#8B4513;
}

.welcomeContainer .welcomeTextContainer{
  display: flex;
  flex-direction: column;
  line-height: 168rpx;
}

.welcomeTextContainer text{
  margin-left: 30rpx;
  font-size: 39rpx;
  color: #000000;
  justify-content: center;
}

.welcomeContainer2{
  line-height: 168rpx;
}

.welcomeTextContainer2 .welcomeText2{
  /* margin-left: 0rpx; */
  font-size: 40rpx;
  color: #aaa;
  justify-content: center;
}

/* 个人喜好 */
.personalChoiceContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:  15rpx;
  margin-left: 27%;
  margin-right: 20rpx;
  width: 350rpx;
  height: 200rpx;
  /* background-color: lightgoldenrodyellow; */
  /* border-radius: 10rpx; */
  border: solid;
  /* border-color: #F08080; */
  /* border-width: 1rpx; */
  line-height: 250rpx;
  /* box-shadow: 5rpx 5rpx 3rpx 3rpx gray; */

}

.personalChoiceContainer text{
  justify-content: center;
  font-size: 46rpx;
  /* padding-left: 23%; */
  /* color: #8B4513; */
}

.flagDinningHallContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
  margin-left: 27%;
  margin-right: 20rpx;
  width: 350rpx;
  height: 200rpx;
  /* background-color: lightgoldenrodyellow; */
  /* border-radius: 10rpx; */
  border: solid;
  /* border-color: #F08080; */
  /* border-width: 1rpx; */
  line-height: 250rpx;
  /* box-shadow: 5rpx 5rpx 3rpx 3rpx gray; */
}
/* 收藏餐厅 */
.flagDinningHallContainer text{
  justify-content: center;
  font-size: 46rpx;
  /* padding-left: 20%; */
  /* color: #8B4513; */
}
/* 联系我们 */
.contactContainer{  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
  /* color: #8B4513; */
  /* background-color: orange; */
  width: 150rpx;
  height: 100rpx;
  justify-content: center;
  box-shadow: 5rpx 5rpx 3rpx 3rpx gray;
}

button {
  background: #FBCA1F;
  font-family: inherit;
  padding: 0.6em 1.3em;
  font-weight: 900;
  font-size: 18px;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em;
 }
 
 button:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
 }
 
 button:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em;
 }