<!--pages/allmenu/allmenu.wxml-->
<view class="headingContainer">
    <text class="heading">所有餐厅</text>
</view>
<view class="allMenuContainer">
    <view class="dhContainer">
        <view class="dhName">Everybody's Kitchen</view>
        <view wx:if="{{!evkOpen}}" class="dhName">餐厅关了哦</view>
        <view class="menuDecorator"></view>
        <scroll-view class="menuDisplayer" scroll-y="ture" upper-threshold="50" lower-threshold="50">
            <view wx:for="{{evkMenu}}" wx:key="index" class="category">
                <view class="titleName">{{item.cate}}</view>
                <view wx:for="{{item.dishes}}" wx:for-item="dish" 
                wx:key="dish" class="dishes">
                    <view class="dish">{{dish}}</view>
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="dhContainer">
        <view class="dhName">ParkSide</view>
        <view wx:if="{{!pksOpen}}" class="dhName">餐厅关了哦</view>
        <view class="menuDecorator"></view>
        <scroll-view class="menuDisplayer" scroll-y="ture" upper-threshold="50" lower-threshold="50">
            <view wx:for="{{pksMenu}}" wx:key="index" class="category">
                <view class="titleName">{{item.cate}}</view>
                <view wx:for="{{item.dishes}}" wx:for-item="dish" 
                wx:key="dish" class="dishes">
                    <view class="dish">{{dish}}</view>
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="dhContainer">
        <view class="dhName">Village</view>
        <view wx:if="{{!vlgOpen}}" class="dhName">餐厅关了哦</view>
        <view class="menuDecorator"></view>
        <scroll-view class="menuDisplayer" scroll-y="ture" upper-threshold="50" lower-threshold="50">
            <view wx:for="{{vlgMenu}}" wx:key="index" class="category">
                <view class="titleName">{{item.cate}}</view>
                <view wx:for="{{item.dishes}}" wx:for-item="dish" 
                wx:key="dish" class="dishes">
                    <view class="dish">{{dish}}</view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>