/* pages/allmenu/allmenu.wxss */

.headingContainer {
    margin-top: 3%;
}

.heading {
    margin-left: 33%;
    font-size: 62rpx;
    font-weight: 800;
    color: #ba0000;
    text-shadow: 2rpx 2rpx 2rpx #FFC700;
}

.allMenuContainer {
    margin-top: 35rpx;
    border-top: #ba0000 solid 10rpx;
    height: 100%;
    width: 100%;
}

.dhContainer {
    margin-top: 50rpx;
    /* margin-bottom: 300rpx; */
}

.title {
    margin-top: 25rpx;
    color: black;
    text-shadow: 3rpx 3rpx 3rpx gray;
    font-size: 48rpx;
    font-weight: 800;
}

.menuDecorator {
    position: absolute;
    z-index: 100;
    margin-top: 50rpx;
    background-color: #FFC700;
    margin-left: 14%;
    width: 550rpx;
    height: 650rpx;
}

.menuDisplayer {
    margin-top: 50rpx;
    position: relative;
    z-index: 100;
    width: 100%;
    height: 650rpx;
    /* flex-direction: row; */
    /* background-color: #ba0000; */
}

.menuDisplayer .category {
    /* display: flex;
    flex-direction: row; */
}

.menuDisplayer .dishes {
    height:max-content;
    display: flex;
    flex-direction: column;
}

.dish {
    display: flex;
    flex-direction: row;
    width: max-content;
    height: max-content;
}
/* .typeTitle {
    padding-top: 4rpx;
    margin-top: 35rpx;
    font-weight: 700;
    font-size: 40rpx;
    color: #BA0000;
    flex: 1;
  }
  
  .typeTitle .typeDecorator {
    position: relative;
    z-index: 100;
    background-color: white;
    margin-top: 15rpx;
    margin-left: 105rpx;
    width: 190rpx;
    height: 60rpx;
  }
  
  .typeTitle .tDecorator {
    position: absolute;
    z-index: 100;
    background-color: #BA0000;
    margin-left: 70rpx;
    width: 200rpx;
    height: 85rpx;
  } */

button {
    /* background: #FBCA1F; */
    /* font-family: inherit; */
    padding: 0.6em 1.3em;
    font-weight: 900;
    font-size: 36rpx;
    color: black;
    border: 4px solid #FFC700;
    box-shadow: 0.2em 0.2em #be2929;

   }
   
   button:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.2em 0.2em #BA0000;
   }
   
   button:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em #BA0000;
   }