/* pages/allmenu/allmenu.wxss */

.headingContainer {
    margin-top: 3%;
}

.heading {
    margin-left: 33%;
    font-size: 62rpx;
    font-weight: 800;
    color: #ba0000;
    text-shadow: 2rpx 2rpx 2rpx #FFC700;
}

.allMenuContainer {
    margin-top: 35rpx;
    border-top: #ba0000 solid 10rpx;
    width: 100%;
    background-color: #FFC700;
    height: max-content;
    padding-bottom: 10%;
}

.dhContainer {
    margin-top: 50rpx;
    margin-left: 5%;
    background-color: #FFC700;

    /* margin-bottom: 300rpx; */
}
.dhName {
    margin-left: 5%;
    font-size: 50rpx;
    font-weight: 700;
    text-shadow: 3rpx 3rpx 3rpx #5a5959;
}

.title {
    margin-top: 25rpx;
    color: black;
    text-shadow: 3rpx 3rpx 3rpx gray;
    font-size: 48rpx;
    font-weight: 800;
}

.menuDecorator {
    position: absolute;
    z-index: 100;
    background-color: #FFC700;
    margin-left: 14%;
    width: 550rpx;
    height: 650rpx;
}

.menuDisplayer {
    margin-top: 10rpx;
    margin-left: 2%;
    position: relative;
    z-index: 100;
    width: 90%;
    height: 650rpx;
    background-color: #ffeca8;
    border-radius: 7%;
}

.category {
    margin-top: 15rpx;
    text-align: center;
    font-size: 50rpx;
    font-weight: 500;
    text-shadow: 3rpx 3rpx 3rpx gray;
}

.menuDisplayer .dishes {
    margin-left: 16%;
    width: 430rpx;
    text-align: center;
    height:max-content;
    display: flex;
    flex-direction: column;
}

.dish {
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    text-align: center;
    /* line-height: 60rpx; */
    color: #ba0000;
    font-size: 35rpx;
    text-shadow: 0rpx 0rpx 0rpx;
}

button {
    padding: 0.6em 1.3em;
    font-weight: 900;
    font-size: 36rpx;
    color: black;
    border: 4px solid #FFC700;
    box-shadow: 0.2em 0.2em #be2929;

   }
   
   button:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.2em 0.2em #BA0000;
   }
   
   button:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em #BA0000;
   }