/* pages/home/home.wxss */
/* @import '../static/iconfont/iconfont.wxss'; */
/* 头部区域 */

.headingContainer {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}

.headingContainer .headingText{
  font-size: 58rpx;
  font-weight: 700;
  color: #BA0000;
  text-shadow: 2rpx 2rpx 2rpx #FFC700;
  margin-left: 15%;
}

.headingContainer .headingDinning{
  margin-top: 25rpx;
  color: black;
  text-shadow: 2rpx 2rpx 2rpx gray;
  font-size: 52rpx;
  font-weight: 800;
  /* box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(85, 85, 85, 0.10); */

}

/* 推荐餐厅区域 */
.recommendContainer {
  position: absolute;
  z-index: 100;
  height: 100%;
  width: 100%;
  margin-top: 75rpx;
  background-color: #FFC700;
  border-top: solid;
  border-color: #BA0000;
  border-width: 7rpx;
  padding-top: 30rpx;
}

.recommendContainer .recommendTitle {
  /* margin-left: 80%; */
  font-size: 50rpx;
  font-weight: 700;
  color: #BA0000;
  text-shadow: 3rpx 3rpx 3rpx rgb(235, 217, 177);
  margin-left: 7%;
}

.recommendContainer .recMenuContainer {
  width: 90%;
  height: auto;
  background-color: #ffeca8;
  border-radius: 7%;
  margin-left: 5%;
  margin-top: 1%;
  padding-top: 60rpx;
  padding-bottom: 60rpx;
  display: flex;
  justify-content: center;
}

.recommendHead {
  padding-left: 5%;
  display: flex;
  flex-direction: row;
}
.refresh {
  font-size: 25rpx;
  font-weight: 800;
  line-height: 40rpx;
  text-align: center;
  position: absolute;
  z-index: 100;
  height: 70rpx;
}

.recMenuContainer .recContainer {
  background-color: #FFC700;
  border-radius: 7%;
}

.recommendContainer .typeRecContainer {
  display: flex;
  flex-direction: column;
  row-gap: 30rpx;
}

.recTitle {
  text-transform: uppercase;
  font-size: 50rpx;
  font-weight: 700;
  color: black;
  text-shadow: 3rpx 3rpx 3rpx rgb(240, 144, 35);
  text-align: center;
}

.other {
  margin-top: 60rpx;
  background-color: #FFC700;
  border-radius: 5%;
}

.noRec {
  font-size: 35rpx;
  font-weight: 700;
  color: black;
  text-shadow: 2rpx 2rpx 2rpx rgb(240, 219, 35);
  text-align: center;
  line-height: 60rpx;
}

.dishName {
  color: #BA0000;
  text-align: center;
  line-height: 90rpx;
  font-size: 45rpx;
  font-weight: 600;
}

.loginPrompt{
  /* border-radius: 5%; */
  margin-top: 50rpx;
  margin-left: 20%;
  height: 256rpx;
  width: 456rpx;
}
.loginPrompt text{
  line-height:88rpx;
  text-align: center;
  font-size: 36rpx;
  font-weight: 700;
}

/* 联系我们 */
.contactContainer{
  height: 200rpx;
}

.contactBtn{  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
  width: 150rpx;
  height: 100rpx;
  justify-content: center;
  /* box-shadow: 5rpx 5rpx 3rpx 3rpx gray; */
}

button {
  /* background: #FBCA1F; */
  font-family: inherit;
  padding: 0.6em 1.3em;
  font-weight: 900;
  font-size: 36rpx;
  color: #BA0000;
  border: 4px solid #FFC700;
  box-shadow: 0.2em 0.2em #be2929;
 }
 
 button:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.2em 0.2em #BA0000;
 }
 
 button:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em #BA0000;
 }