<!--pages/home/home.wxml-->

<!-- Heading -->

<view wx:if="!{{isFirst}}" class="headingContainer">
  <!-- <view class="utilityContainer">
    <button class="preferenceContainer">
      推荐餐厅
    </button>
    <button class="menuContainerbtn">
    全部餐厅
    </button>
  </view> -->
  <view class="headingContainer">
    <text class="headingText">推荐餐厅</text>
    <button class="headingDinning" style="width: 70%; text-transform: uppercase;">Parkside</button>
  </view>
</view>
<!-- Recommend Dining -->
<view wx:if="!{{isFirst}}" class="recommendContainer">
  <text class="recommendTitle">推荐菜品</text>
  <view class="titleContainer">
    <view class="typeTitle">
      <view class="tDecorator"></view>
      <view class="typeDecorator">
        <text style="margin-left: 90rpx">种类</text>
      </view>
    </view>
    <view class="foodTitle">
      <view class="fDecorator"></view>
      <view class="foodDecorator">
        <text style="margin-left: 30rpx">名称</text>
      </view>
    </view>
  </view>
</view>

<!-- 未登录时 -->
<button wx:else class="loginPrompt" bindtap="homeLogin">
  <text>点击登录以获取推荐餐厅</text>
</button>

<!-- 联系我们
<view class="contactContainer">
  <button class="contactBtn">
    <text>联系我们</text>
  </button>
</view> -->
