<!--pages/home/home.wxml-->

<!-- Heading -->

<view wx:if="!{{isFirst}}" class="headingContainer">
  <!-- <view class="utilityContainer">
    <button class="preferenceContainer">
      推荐餐厅
    </button>
    <button class="menuContainerbtn">
    全部餐厅
    </button>
  </view> -->
  <view class="headingContainer">
    <text class="headingText">推荐餐厅</text>
    <button class="headingDinning" style="width: 70%; text-transform: uppercase;">{{dhRec[0]}}</button>
  </view>
</view>
<!-- Recommend Dining -->
<view wx:if="!{{isFirst}}" class="recommendContainer">
  <view class="recommendTitle">推荐菜品</view>
  <view class="recMenuContainer">
    <view class="typeRecContainer">
      <view wx:for="{{recDish}}" wx:key="*this" class="typeRec">
        <view class="recTitle">{{dhRec[0]}} - {{displayRecTypes[index]}}</view>
        <view class="dishName" wx:for="{{recDish[index]}}" wx:key="*this">{{item}}</view>
        <view class="noRec" wx:if="{{!recDish[index].length}}">没有这个种类的菜 :(</view>
      </view>
    </view>
  </view>
</view>

<!-- 未登录时 -->
<button wx:else class="loginPrompt" bindtap="homeLogin">
  <text>点击登录以获取推荐餐厅</text>
</button>


<!-- <view wx:for="{{displayRecTypes}}">{{item}}</view> -->
<!-- 联系我们
<view class="contactContainer">
  <button class="contactBtn">
    <text>联系我们</text>
  </button>
</view> -->