<!--pages/home/home.wxml-->

<!-- Heading -->
<view wx:if="{{!isFirst}} && {{havePreference}}" class="headingContainer">
  <view class="headingContainer">
    <text class="headingText">推荐餐厅</text>
    <button class="headingDinning" style="text-shadow: 2rpx 2rpx 2rpx rgb(240, 144, 35); width: 70%; text-transform: uppercase;">{{dhRec[0]}}</button>
  </view>
</view>
<!-- Recommend Dining -->
<view wx:if="{{!isFirst}} && {{havePreference}}" class="recommendContainer">
  <view class="recommendHead">
    <view style="text-shadow: 2rpx 2rpx 2rpx rgb(240, 144, 35);" class="recommendTitle">推荐菜品</view>
    <button class="refresh"
    style="background-color: white; border-radius: 7%; margin-left: 67%; border: 5rpx solid #BA0000; box-shadow: 0.15em 0.15em rgb(240, 144, 35); width: 150rpx; height: 75rpx;" bindtap="refresh">刷新</button>
  </view>
  <view style="margin-top: 3%;" class="recMenuContainer">
    <view class="typeRecContainer">
      <view wx:if="{{recDish.length}}" style="margin-left: 8%; font-weight: 800;"> >>> </view>
      <view class="recContainer">
      <view wx:if="{{!recDish.length}}" class="noRec" style="font-size: 56rpx; font-weight: 800; width: 600rpx; height: 800rpx; margin-left: 18%;">
        <text>正在加载 . . .</text>
      </view>
        <view wx:for="{{recDish}}" wx:key="index" style="margin-top: 2%;" class="typeRec">
          <view class="recTitle">{{dhRec[0]}} - {{displayRecTypes[index]}}</view>
          <view class="dishName" wx:for="{{recDish[index]}}" wx:key="index">{{index+1}}. {{item}}</view>
          <view class="dishName" wx:for="{{recDishEng[index]}}" wx:key="index">{{index+1}}. {{item}}</view>
          <view class="noRec" wx:if="{{!recDish[index].length}}">没有这个种类的菜 :(</view>
        </view>
      </view>
      <view wx:if="{{recDish.length}}" style="margin-left: 8%; font-weight: 800;"> >>> </view>
      <view wx:for="{{otherDhRec}}" wx:key="index" class="other">
        <view wx:for="{{item.types}}" wx:key="index" wx:for-item="type" class="typeRec">
          <view class="recTitle">{{item.dh}} - {{type}}</view>
          <view class="dishName" wx:for="{{item.rec[index]}}" wx:key="index"
          wx:for-item="dish" wx:if="{{dish.length}}">{{dish}}</view>
        </view>
      </view>
      <view wx:for="{{otherDhRecEng}}" wx:key="index" class="other">
        <view wx:for="{{item.types}}" wx:key="index" wx:for-item="type" class="typeRec">
          <view class="recTitle">{{item.dh}} - {{type}}</view>
          <view class="dishName" wx:for="{{item.rec[index]}}" wx:key="index"
          wx:for-item="dish" wx:if="{{dish.length}}">{{dish}}</view>
        </view>
      </view>
      <view wx:if="{{recDish.length}}" style="margin-left: 8%; font-weight: 800;"> >>> </view>

    </view>
  </view>
</view>

<view class="recommendContainer" wx:if="{{isOpen}}">
  测试！！！
</view>

<!-- no preference -->
<view wx:if="{{!havePreference}}" class="recommendContainer">
    <view class="recMenuContainer">
      <view style="text-shadow: 2rpx 2rpx 2rpx rgb(240, 144, 35);" class="recommendTitle">
      请先去选择至少一个喜欢的种类哦～
    </view>
  </view>
</view>


<!-- 联系我们
<view class="contactContainer">
  <button class="contactBtn">
    <text>联系我们</text>
  </button>
</view> -->