/* pages/personalChoice/personalChoice.wxss */
@import '/pages/static/iconfont/iconfont.wxss';

.logoContainer{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 18%;
  box-shadow: 5rpx 5rpx 5rpx 3rpx gray;
}
.logoContainer image{
  overflow: hidden;
  width: 168rpx;
  height: 168rpx;
  margin: 20rpx;
  border-radius: 50%;
  margin-left: 20%;
  justify-items: center;
}
.logoContainer .logoNameContainer{
  margin-top: 10.5%;
}
.logoContainer .logoName1{
  font-size: 36rpx;
  color:orange;
}
.logoContainer .logoName2{
  font-size: 36rpx;
  color: #d43c33;
}
.logoContainer .logoName3{
  font-size: 36rpx;
  color:#aaa;
}

.personalChoiceContainer{
  display: flex;
}

/* 可选区 */
.typesContainer{
  /* width: 375rpx; */
  margin-top: 60rpx;
  margin-left: 5%;
 /* background-color: #ecad00; */
}
.typesContainer .typesTitle{
  /* width: ; */
  margin-bottom: 30rpx;
}

.typesContainer .typesArea{
  display: grid;
  grid-template-columns: 218rpx 218rpx;
  /* grid-template-rows: 80p 80px;  */
  column-gap: 5px;
  row-gap: 1px;
}
.typesContainer .typeContainer{
  margin-top: 10rpx;
}



button {
  background: #FBCA1F;
  font-family: inherit;
  padding: 0.6em 1.3em;
  font-weight: 900;
  font-size: 18px;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em;
 }
 
 button:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
 }
 
 button:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em;
 }