<!--pages/personalChoice/personalChoice.wxml-->
<!-- logo -->
<view class="logoContainer">
  <image class="logo" src="/pages/images/logo.png"></image>
  <view class="logoNameContainer">
    <view class="logoNameEng">
      <text class="logoName1">Trojan</text>
      <text class="logoName2">Eat</text>
    </view>
    <view class="logoNameChi">
      <text class="logoName3">南加大恰饭助手</text>
    </view>
  </view>
</view>


<!-- 标题 -->
<view class="personalChoiceHeading">
  <text>你喜欢的</text>
</view>
<!-- 已选区域 -->
<view class="personalTypesContainer">
  <view class="personalTypeContainer" style="width: 208rpx;">
    <text class="personalTypeText">Protein</text>
    <text class="iconfont icon-quxiao"></text>
  </view>
  <view class="personalTypeContainer" style="width: 208rpx;">
    <text class="personalTypeText">Protein</text>
    <text class="iconfont icon-quxiao"></text>
  </view>
  <view class="personalTypeContainer" style="width: 208rpx;">
    <text class="personalTypeText">Protein</text>
    <text class="iconfont icon-quxiao"></text>
  </view>
  <view class="personalTypeContainer" style="width: 208rpx;">
    <text class="personalTypeText">Protein</text>
    <text class="iconfont icon-quxiao"></text>
  </view>
</view>
<!-- 可选区域 -->
<view class="typesContainer">
  <view class="typeContainer" style="width: 168rpx;" >
    <text>Protein</text>
  </view>
  <view class="typeContainer" style="width: 168rpx;" >
    <text>Protein</text>
  </view>
  <view class="typeContainer" style="width: 168rpx;" >
    <text>Protein</text>
  </view>
  <view class="typeContainer" style="width: 168rpx;" >
    <text>Protein</text>
  </view>
</view>

<!-- 你不喜欢的 -->
<view class="personalChoiceHeading">
  <text>你不喜欢的</text>
</view>
<!-- 已选区域 -->
<view class="personalTypesContainer">
  <view class="personalTypeContainer" style="width: 208rpx;">
    <text class="personalTypeText">Protein</text>
    <text class="iconfont icon-quxiao"></text>
  </view>
  <view class="personalTypeContainer" style="width: 208rpx;">
    <text class="personalTypeText">Protein</text>
    <text class="iconfont icon-quxiao"></text>
  </view>
  <view class="personalTypeContainer" style="width: 208rpx;">
    <text class="personalTypeText">Protein</text>
    <text class="iconfont icon-quxiao"></text>
  </view>
  <view class="personalTypeContainer" style="width: 208rpx;">
    <text class="personalTypeText">Protein</text>
    <text class="iconfont icon-quxiao"></text>
  </view>
</view>
<!-- 可选区域 -->
<view class="typesContainer">
  <view class="typeContainer" style="width: 168rpx;" >
    <text>Protein</text>
  </view>
  <view class="typeContainer" style="width: 168rpx;" >
    <text>Protein</text>
  </view>
  <view class="typeContainer" style="width: 168rpx;" >
    <text>Protein</text>
  </view>
  <view class="typeContainer" style="width: 168rpx;" >
    <text>Protein</text>
  </view>
</view>