/* pages/personalChoice/personalChoice.wxss */
.headingContainer {
  margin-top: 3%;
  margin-bottom:2%;
}

.heading {
  margin-left: 2%;
  font-size: 55rpx;
  font-weight: 800;
  color: #ba0000;
  text-shadow: 2rpx 2rpx 2rpx #FFC700;
}


.personalChoiceContainer{
  display: flex;
}

/* 可选区 */
.typesContainer{
  margin-top: 30rpx;
  margin-left: 4%;
  margin-bottom: 40rpx;
}
.typesContainer .typesTitle{
  margin-bottom: 30rpx;
}

.typesContainer .typesArea{
  display: grid;
  grid-template-columns: 218rpx 218rpx 218rpx;
  column-gap: 5px;
  row-gap: 25rpx;
}
.typesContainer .typeContainer{
  margin-top: 10rpx;
}

/* 已选区 */
.choicesContainer {
  margin-left: 5%;
}

.choicesContainer .choiceDecorator {
  position: absolute;
  z-index: 100;
  height: 100rpx;
  width: 240rpx;
  background-color: #BA0000;
}

.choicesContainer .choiceText {
  position: absolute;
  z-index: 100;
  margin-left: 50rpx;
  margin-top: 16rpx;
  height: max-content;
  width: 160rpx;
  background-color: #FFC700;
  font-size: 50rpx;
  font-weight: 550;
  padding-left: 60rpx;
  color: white;
}

.choicesContainer .choiceDecorator2 {
  position: absolute;
  z-index: 100;
  margin-left: 50rpx;
  margin-top: 50rpx;
  height: 360rpx;
  width: 550rpx;
  background-color: #FFC700;
}

.choicesContainer .choiceDecorator3 {
  position: absolute;
  z-index: 100;
  margin-left: 65rpx;
  margin-top: 64rpx;
  height: 335rpx;
  width: 520rpx;
  background-color: white;
}

.choicesContainer .choicesArea {
  position: absolute;
  z-index: 100;
  margin-left: 72rpx;
  margin-top: 120rpx;
  height: 250rpx;
  width: 500rpx;
  display: grid;
  grid-template-columns: 200rpx 200rpx;
  column-gap: 25px;
  /* row-gap: 5rpx; */
}

.choicesContainer .clear {
  position: absolute;
  z-index: 100;
  margin-left: 420rpx;
  margin-top: 355rpx;
  line-height: 30rpx;
  background-color: #FFC700;
  color: white;
  font-weight: 550;
  font-size: 35rpx;
}

.choicesContainer .submit {
  position: absolute;
  z-index: 100;
  margin-top: 490rpx;
  margin-left: 150rpx;
}

.choicesContainer .choiceContainer {
  margin-left: 20rpx;
  width: 210rpx;
  height: fit-content;
}

button {
  font-family: inherit;
  padding: 0.6em 1.3em;
  font-weight: 900;
  font-size: 36rpx;
  color: #BA0000;
  border: 4px solid #FFC700;
  box-shadow: 0.2em 0.2em #be2929;
 }
 
 button:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.2em 0.2em #BA0000;
 }
 
 button:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.1m 0.1em #BA0000;
 }

