/* pages/personalChoice/personalChoice.wxss */
@import '/pages/static/iconfont/iconfont.wxss';

.logoContainer{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 23%;
  box-shadow: 5rpx 5rpx 5rpx 3rpx gray;
}

.logoContainer image{
  overflow: hidden;
  width: 168rpx;
  height: 168rpx;
  margin: 20rpx;
  border-radius: 50%;
  margin-left: 20%;
  justify-items: center;
}
.logoContainer .logoNameContainer{
  margin-top: 10.5%;
}

.logoContainer .logoName1{
  font-size: 36rpx;
  color:orange;
}

.logoContainer .logoName2{
  font-size: 36rpx;
  color: #d43c33;
}

.logoContainer .logoName3{
  font-size: 36rpx;
  color:#aaa;
}

/* 已选区域 */
.personalTypesContainer{
  margin-top: 48rpx;
  margin-left: 10%;
  display: grid;
  grid-template-columns: 170rpx 170rpx 170rpx;
  grid-template-rows: 100rpx 100rpx; 
  column-gap: 54rpx;
}
.personalTypeContainer{
  place-self: center;
  flex: 1 1 1;
  line-height: 48rpx;
  justify-content: center;
  font-size: 28rpx;
  background-color: orange;
  box-shadow: 5rpx 5rpx 5rpx 2rpx gray;
  color: #8B4513;
}

.personalTypeContainer .personalTypeText{
  padding-left: 20%;
  text-align: center;
  font-size: 32rpx;
  font-weight: 700;
}

/* 可选区域 */
.typesContainer{
  margin-left: 10%;
  width: 100%;
  display: grid;
  grid-template-columns: 168rpx 168rpx 168rpx;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

.typeContainer{
  border-radius: 50%;
  line-height: 168rpx;
  height: 168rpx;
  /* justify-content: center; */
  background-color: orange;
  box-shadow: 5rpx 5rpx 10rpx 5rpx gray;
  color: #8B4513;
}
.typeContainer text{
  padding-left: 20%;
  text-align: center;
  font-size: 32rpx;
  font-weight: 700;
}