<!-- pages/personalChoice/personalChoice.wxml -->

<view class="headingContainer">
    <text class="heading">请选择1-4个喜爱食物:</text>
</view>

<!-- welcome -->
<view class="welcomeContainer" style="border-top: white solid 10rpx;"></view>

<!-- 可选区 -->
<!-- <view class="personalChoiceContainer"> -->
<view class="typesContainer">
  <!-- <button class="typesTitle" style="width: 288rpx;">可选区</button> -->
  <view class="typesArea">
    <button wx:for="{{types}}" class="typeContainer" style="width: max-content; border-radius:10%;"
    bindtap="handleType" data-type = "{{item}}">
      {{item}}
    </button>
  </view>
</view>
<!-- decoration -->
<view class="welcomeContainer" style="border-top: white solid 10rpx;"></view>

<!-- 已选区 -->
<view class="choicesContainer" style="margin-top:50rpx">
  <view class="choiceDecorator2"></view>
  <view class="choiceDecorator3"></view>
  <view class="choicesArea">
    <button wx:for="{{userPreference}}" class="choiceContainer" stype="width: 188rpx;">
      {{item}}
    </button>
  </view>
  <view class="choiceDecorator"></view>
  <view class="choiceText">已选</view>
  <button class="clear" bindtap="handleClear" style="width:max-content; height:80rpx;">清除已选</button>
  <button class="submit" bindtap="handleSubmit">更新/确认已选</button>
</view>
<!-- </view> -->